name=KicJrPPG
version=1.0.0
author=Orlando Hoilett <orlandohoilett@gmail.com>
maintainer=Orlando Hoilett <orlandohoilett@gmail.com>
sentence=A library for controlling the photoplethysmography circuit.
paragraph=Controls and manages LED gain and amplifier gain.
category=Device Control
url=<private>
architectures=*

